{
  "name": "SCRAPCORE: BREAKLANDS",
  "short_name": "BREAKLANDS",
  "description": "Open-world machine salvage: shoot parts off, bolt them on, tow the wrecks home.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0e1a",
  "theme_color": "#0b0e1a",
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
